# This is a comment

edelay = 20

# This is the first watch

watch_config	{
			args = "--backup --backup-dir=/root/nginx/ --suffix=_backup --rsh=ssh --i /etc/ssh/ssh_host_dsa_key"
			wpath = /etc/nginx/
			rnodes = test-lb02.server.iphh.net:/etc/nginx/ test-lb03.server.iphh.net:/root/nginx/ 
			excludes = /backups
			logfile = /root/inosync_nginx.log
			local_backup_directory = /etc/nginx/backups/
		}


# This is the second watch

watch_config 	{
			wpath = /etc/rc.local/
	                rnodes = test-lb02.server.iphh.net:/etc/rc.local test-lb03.server.iphh.net:/root/rc.local/
	                logfile = /root/inosync_rc_local.log
        	        local_backup_directory = /etc/backups/
			#extra = --backup --backup-dir=/root/nginx/ --suffix=_backup --rsh=ssh --i /etc/ssh/ssh_host_dsa_key
                }


